spring.application.name=franquicia
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATA_BASE_URL}
spring.datasource.username=${USER_NAME_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
